{
  "name": "Classic's Craftworks",
  "short_name": "C36 Craftworks",
  "description": "Minecraft Java Edition data packs, mods & resource packs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
